@import url('https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

:root {
    --bg-color: #fff;
    --text-color: #221314;
    --second-color: #5a7184;
    --main-color: #6e54fa;
    --h1-font: 40px;
    --h2-font: 32px;
    --p-font: 18px;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Poppins',
        sans-serif;
}
 
 .container {
    height: 1200px auto;
} 

/*header*/
header {
    width: 100%;
    height: 77px;
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    display: flex;
    align-items: center;
}

header nav ul li {
    padding: 0 10px;
}

.navbar a {
    color: var(--text-color);
    font-size: 28px;
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
    text-decoration: none;
}

.navbar a:hover {
    background-color: var(--bg-color);
    color: var(--text-color);
    border-radius: 4px;
    box-shadow: 5px 10px 30px rgba(85 85 85 / 20%);
}

/*home*/
section {
    padding: 80px 18%;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../assets/img/travel.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text h1 {
    font-size: var(--h1-font);
    text-transform: uppercase;
    color: var(--bg-color);
    font-family: 'Paytone One', sans-serif;
    letter-spacing: 3px;
}

.home-text p {
    font-size: var(--p-font);
    line-height: 28px;
    color: var(--bg-color);
    font-weight: 500;
    margin-bottom: 25px;
}

.home a {
    text-decoration: none;
}

.home .home-link {
    display: inline-block;
    font-size: 16px;
    padding: 10px 12px;
    background: #ffffffbf;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .40s;
    /* margin-top: 20px; */
}

.home .home-link:hover {
    background: var(--bg-color);
    transform: scale(1.1);
}

/*container*/
.text h2 {
    color: var(--text-color);
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 20px;
}

.row-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: center;
    text-align: center;
}

.container-box {
    background: var(--bg-color);
    border: 1px solid #f0eded;
    padding: 60px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
}

section.services .container-img img {
    width: 70px;
    height: 70px;
    padding: 15px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85/20%);
    border-radius: 4px;
    margin-bottom: 10px;
    cursor: pointer;
}

.container-box h4 {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 7px;
}

.container-box p {
    font-size: 14px;
    color: var(--second-color);
}

.container-box:hover {
    box-shadow: 6px 3px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 6px 3px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px 3px 5px 0px rgba(0, 0, 0, 0.75);
    transform: scale(1.1);
}

/*Package*/
.title h2 {
    color: var(--text-color);
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 700;
}

.pack-img {
    position: relative;
    transition: all .1s;
    cursor: pointer;
}

.pack-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.pack-img:hover {
    opacity: 0.9;
    transform: scale(1.04);
    cursor: pointer;
}

.pack-img h3 {
    font-size: 25px;
    font-weight: 700;
    position: absolute;
    font-weight: 700;
    top: 35px;
    right: 20px;
    color: var(--bg-color);
    text-align: right;
}

.package-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.dest-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}

.stars i {
    color: var(--main-color);
    font-size: 15px;
}

.location h4 {
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 7px;
}

.location p {
    font-size: 16px;
    color: var(--second-color);
}

.destination-content {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 20px;
}

.col-content {
    position: relative;
    margin-top: 30px;
}

.col-content img {
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.col-content h5 {
    font-size: 28px;
    position: absolute;
    font-weight: 500;
    color: var(--bg-color);
    left: 15px;
    bottom: 50px;
    letter-spacing: 2px;
}

.col-content p {
    font-size: 17px;
    position: absolute;
    font-weight: 500;
    color: var(--bg-color);
    left: 19px;
    bottom: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.col-content img:hover {
    opacity: 0.9;
    transform: scale(1.04);
    cursor: pointer;
    transition: all ease-out 1s;
}

/*newsletter*/
.newsletter {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.newsletter form {
    max-width: 100%;
    width: 450px;
    position: relative;
}

.newsletter form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 20px 100px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85/20%);
    outline: none;
    border: none;
    border-radius: 13px;
}

.newsletter form input:last-child {
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 13px;
    color: var(--bg-color);
    background: var(--main-color);
    top: 6px;
    right: 6px;
    cursor: pointer;
}

.news-text h2 {
    color: #211e1e;
    margin-bottom: 10px;
    font-size: var(--h2-font);
}

.news-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 25px;
}

/*footer*/
.contact {
    background: var(--main-color);
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.links ul li a {
    text-decoration: none;
    color: var(--bg-color);
    transition: .3s;
    display: block;
    line-height: 30px;
}

.social-media a {
    color: var(--main-color);
    background: var(--bg-color);
    font-size: 22px;
    display: inline;
    margin-right: 10px;
    width: 45px;
    height: 45px;
    border-radius: 4px;
    transition: .1s;
}

.social-media a i:hover {
    transform: scale(1.07);
}

.links h4 {
    color: var(--bg-color);
    font-size: 20px;
    margin-bottom: 30px;
    position: relative;
}

.links h4::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 2px;
    left: 0;
    bottom: -10px;
    background: var(--bg-color);
}

.links ul li a:hover {
    color: var(--bg-color);
    transform: translateX(12px);
}

.footer {
    padding: 20px 0px;
}

.links {
    width: 25%;
}

/*small devices*/
 @media (max-width:575px) {
 
    header ul li {
        display: none;
    }

    :root {
        --h1-font: 27px;
        --h2-font: 20px;
        --p-font: 12px;
    }

    .text,
    .title {
        text-align: center;
    }

    .home {
        height: 85vh;
    }

    .row-items {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .container-box {
        background: var(--bg-color);
        border: 1px solid #f0eded;
        padding: 30px 10px;
        width: 85%;
        border-radius: 4px;
        transition: all 1s ease 0s;
        cursor: pointer;
    }


    .container-img img {
       
       padding: 10px;
        background: var(--bg-color);
        box-shadow: 5px 10px 30px rgb(85 85 85/20%);
        border-radius: 4px;
        margin-bottom: 10px;
        cursor: pointer;
    }

    .links {
        width: 100%;
    }

    .newsletter .news-text form {
        width: 350px;
    }
} 


/*medium devices*/
 @media (min-width:575px) and (max-width:1040px) {
    header ul li {
        display: none;
    }

    .home {
        height: 88vh;
    }

    .links {
        width: 50%;
        margin-bottom: 12px;
    }
   :root {
        
     --h1-font: 34px;
     --h2-font: 28px;
     --p-font: 14px;
     transition: .2s;
 }
} 

